<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{{ .Title}}</title>
        <style type="text/css">
            body {
                /* transform: scale(-1,1); */
                border: 1px solid;  
                border-color: blue;
                margin-left: auto;
                margin-right: auto;
                width: 500px;
                text-align: center;
                height:500px;
                color: aqua;
                background-color: black;
                display: block;
            }
            div {
                /* transform: scale(-1,1); */
                border: 1px solid;  
                border-color: blue;
                margin-left: auto;
                margin-right: auto;
                width: 500px;
                text-align: center;
                height:500px;
                color: aqua;
                background-color: black;
                display: block;
            }
        </style>
    </head>
    <body>

        <div>
            <h1>{{ .Title}}</h1>
            <p>{{ .Message}}</p>
        </div>

        <div>
            <h1>{{ .Title}}</h1>
            <p>{{ .Message}}</p>
        </div>

    </body>
</html>